[gd_scene load_steps=4 format=3 uid="uid://cjmeh8swakna3"]

[ext_resource type="Texture2D" uid="uid://5jy1w3xi2lmi" path="res://Resources/NinjaAdventure/HUD/Heart.png" id="1_2pgdy"]
[ext_resource type="FontFile" uid="uid://d0xaakeq3uxy1" path="res://Resources/NinjaAdventure/HUD/Font/NormalFont.ttf" id="2_6t18r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hf7eb"]
atlas = ExtResource("1_2pgdy")
region = Rect2(0, 0, 16.4872, 15.6173)

[node name="HUD" type="CanvasLayer"]

[node name="Health" type="Node2D" parent="."]
position = Vector2(95, 48)

[node name="Sprite2D" type="Sprite2D" parent="Health"]
texture_filter = 1
position = Vector2(-38, -3)
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_hf7eb")

[node name="Label" type="Label" parent="Health"]
texture_filter = 1
offset_left = 8.0
offset_top = -24.0
offset_right = 50.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("2_6t18r")
theme_override_font_sizes/font_size = 32
text = "x3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Node2D" parent="."]
position = Vector2(641, 25)

[node name="Label2" type="Label" parent="Level"]
texture_filter = 1
offset_right = 132.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("2_6t18r")
theme_override_font_sizes/font_size = 32
text = "Level: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Node2D" parent="."]
texture_filter = 1
position = Vector2(601, 724)

[node name="Label" type="Label" parent="Time"]
texture_filter = 1
offset_right = 267.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("2_6t18r")
theme_override_font_sizes/font_size = 32
text = "0.0S"
horizontal_alignment = 1
vertical_alignment = 1
