[gd_scene load_steps=7 format=3 uid="uid://ea0s5e81b0dp"]

[ext_resource type="Script" path="res://Scenes/Objects/Bullet.gd" id="1_0aatn"]

[sub_resource type="SphereMesh" id="SphereMesh_4xut5"]
radius = 5.0
height = 10.0

[sub_resource type="Curve" id="Curve_t4od5"]
_data = [Vector2(0.549451, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_jr2d1"]
_data = [Vector2(0.412088, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_68kk7"]
curve_x = SubResource("Curve_t4od5")
curve_y = SubResource("Curve_jr2d1")

[sub_resource type="CircleShape2D" id="CircleShape2D_xevb2"]
radius = 5.0

[node name="Bullet" type="Area2D"]
z_index = 2
collision_layer = 8
collision_mask = 5
script = ExtResource("1_0aatn")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_4xut5")
texture = SubResource("CurveXYZTexture_68kk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xevb2")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
