[gd_scene load_steps=9 format=3 uid="uid://ea0s5e81b0dp"]

[ext_resource type="Script" path="res://Scenes/Objects/Bullet.gd" id="1_0aatn"]
[ext_resource type="Texture2D" uid="uid://bwvwdj1ax8vh5" path="res://Resources/bullet.png" id="2_h2lfq"]
[ext_resource type="Texture2D" uid="uid://vwdgfj51w6mn" path="res://Resources/2d_lights_and_shadows_neutral_point_light.webp" id="3_g15tl"]

[sub_resource type="SphereMesh" id="SphereMesh_4xut5"]
radius = 5.0
height = 10.0

[sub_resource type="Curve" id="Curve_t4od5"]
_data = [Vector2(0.549451, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_jr2d1"]
_data = [Vector2(0.412088, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_68kk7"]
curve_x = SubResource("Curve_t4od5")
curve_y = SubResource("Curve_jr2d1")

[sub_resource type="CircleShape2D" id="CircleShape2D_xevb2"]
radius = 5.0

[node name="Bullet" type="Area2D"]
z_index = 2
collision_layer = 8
collision_mask = 5
script = ExtResource("1_0aatn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.499999, 0.5)
scale = Vector2(0.120192, 0.120192)
texture = ExtResource("2_h2lfq")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
mesh = SubResource("SphereMesh_4xut5")
texture = SubResource("CurveXYZTexture_68kk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xevb2")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.870588, 0.470588, 0.231373, 1)
energy = 0.08
texture = ExtResource("3_g15tl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
