[gd_scene load_steps=14 format=3 uid="uid://dorhecs72jsyk"]

[ext_resource type="Script" path="res://Scenes/Enemies/Zombie.gd" id="1_mvuqx"]
[ext_resource type="Texture2D" uid="uid://dmjfbcgkee8mn" path="res://Resources/NinjaAdventure/Actor/Monsters/Cyclope2/SpriteSheet.png" id="2_qjimn"]
[ext_resource type="AudioStream" uid="uid://dfmfl05ie8puk" path="res://Resources/NinjaAdventure/Sounds/Game/Explosion.wav" id="3_bhmd5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gg4sq"]
atlas = ExtResource("2_qjimn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsgji"]
atlas = ExtResource("2_qjimn")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_err3l"]
atlas = ExtResource("2_qjimn")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krocb"]
atlas = ExtResource("2_qjimn")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1sm8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg4sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsgji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_err3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krocb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SphereMesh" id="SphereMesh_ov37o"]
radius = 10.0
height = 20.0

[sub_resource type="Curve" id="Curve_2lp7e"]
_data = [Vector2(0.620879, 0.923077), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_hkdmc"]
curve_y = SubResource("Curve_2lp7e")

[sub_resource type="CircleShape2D" id="CircleShape2D_tpb18"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5lhw"]
size = Vector2(40, 38)

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_mvuqx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_1sm8j")
frame_progress = 0.027641

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
mesh = SubResource("SphereMesh_ov37o")
texture = SubResource("CurveXYZTexture_hkdmc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_tpb18")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_n5lhw")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bhmd5")
volume_db = -10.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
